OPENAI_API_KEY=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
ASTRA_DB_ENDPOINT="https://ed9514a5-217f-4ce7-93b3-bdb593102677-us-east-2.apps.astra.datastax.com"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:TLEPCyFJRutZlGZnAwRkwHSG:4106c83c5344ab614bd3fc689b027ce40f9ebab08d94614fbd4ee01e400bf1de"
ASTRA_DB_COLLECTION="embeddings"
HUGGINGFACE_API_KEY=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